LOAD1H PC2 20
LOAD1L PC2 180 //5300
LOAD2 PARAM 1
LOAD1H PC4 7
LOAD1L PC4 208  // PC4=2000
LOAD1H R3 0
LOAD1L R3 0
LOAD1H R4 20
LOAD1L R4 181 //5300 WGT address
LOAD3L R5 0
LOAD3H R5 0
LOAD3L R7 0
LOAD3H R7 0
LOAD1L PC3 0
LOAD1H PC3 0
LOAD1H PC2 19
LOAD1L PC2 136  // PC2=5000, TO READ THE LAST IMAGES
MOV R2 PC2  //R2<-PC2
EMPT
MOV PC2 R2
ADD R2 24
MOV R3 PC2
MOV PC2 R3
LOAD2 IMG 0 1 1 //LOAD BPUG_IMG[0:3][0][0:7]
LOAD2 IMG 1 1 1 //LOAD BPUG_IMG[0:3][0][0:7]
ADD PC3 1
CMP PC3 6
JUMP 4
LOAD1L PC3 0
LOAD2 IMG 2 1 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 IMG 3 1 1 //LOAD BPUG_IMG[0:3][1][0:7]
ADD PC3 1
CMP PC3 6
JUMP 4
LOAD1L PC3 0
MOV R3 PC2
MOV PC2 R4
LOAD2 WGT 0 0 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 0 1 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 0 2 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 0 3 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 0 4 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 0 5 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 0 6 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 0 7 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 1 0 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 1 1 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 1 2 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 1 3 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 1 4 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 1 5 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 1 6 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 1 7 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 2 0 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 2 1 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 2 2 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 2 3 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 2 4 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 2 5 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 2 6 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 2 7 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 3 0 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 3 1 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 3 2 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 3 3 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 3 4 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 3 5 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 3 6 1 //LOAD BPUG_IMG[0:3][1][0:7]
LOAD2 WGT 3 7 1 //LOAD BPUG_IMG[0:3][1][0:7]
ADD PC3 1
CMP PC3 5
JUMP 34
LOAD1L PC3 0
ADD R4 60
ADD R4 60
ADD R4 40
BPUEADD 0 1 //Compute the left up 7x7 of IMG_REG and BPUE[0]
BPUEADD 1 1
BPUEADD 2 1
BPUEADD 3 1
BPUEADD 4 1
ADD R6 1
CMP R6 2
JUMP 62 //20 PC2 R2
LOAD3L R6 0
BPUCADD 0
BPUCADD 1
BPUCADD 2
BPUCADD 3
BPUCADD 4
BPUCADD 5
BPUCADD 6
BPUCADD 7
BPUCADD 8
BPUCADD 9
BPUCADD 10
BPUCADD 11
BPUCADD 12
BPUCADD 13
BPUCADD 14
BPUCADD 15
BNNOUT
ADD R5 1
CMP R5 5
JUMP 86 //line 19 EMPT
LOAD3L R5 0
BNNOUT
STORE 0 1
STORE 1 1
ADD R7 1
CMP R7 4
JUMP 93 //19 EMPT
LOAD3L R7 0
