LOAD1H PC2 0 // TO THE PARAMETER LINE
LOAD1L PC2 0
LOAD2 PARAM 1 //layer2: KERNEL = 7X7X8 X6, ACTIVATE 6 BPUG
LOAD1H PC4 19
LOAD1L PC4 136  // PC4=5000
LOAD1L R2 0
LOAD3L R5 0
LOAD3L R6 0
LOAD3L R7 0
LOAD3L R8 0
LOAD2 BIAS 1
LOAD2 BIAS 1  // LOAD BIAS Completed
LOAD2 WGT 0 0 1 //LOAD BPUG_WHT[0:3][0][0:6]
LOAD2 WGT 0 1 1 //LOAD BPUG_WHT[0:3][1][0:6]
LOAD2 WGT 0 2 1 //LOAD BPUG_WHT[0:3][2][0:6]
LOAD2 WGT 0 3 1 //LOAD BPUG_WHT[0:3][3][0:6]
LOAD2 WGT 0 4 1 //LOAD BPUG_WHT[0:3][4][0:6]
LOAD2 WGT 0 5 1 //LOAD BPUG_WHT[0:3][4][0:6]
LOAD2 WGT 0 6 1 //LOAD BPUG_WHT[0:3][4][0:6]
LOAD2 WGT 0 7 1 //LOAD BPUG_WHT[0:3][4][0:6]
LOAD2 WGT 1 0 1 //LOAD BPUG_WHT[0:3][0][0:6]
LOAD2 WGT 1 1 1 //LOAD BPUG_WHT[0:3][1][0:6]
LOAD2 WGT 1 2 1 //LOAD BPUG_WHT[0:3][2][0:6]
LOAD2 WGT 1 3 1 //LOAD BPUG_WHT[0:3][3][0:6]
LOAD2 WGT 1 4 1 //LOAD BPUG_WHT[0:3][4][0:6]
LOAD2 WGT 1 5 1 //LOAD BPUG_WHT[0:3][4][0:6]
LOAD2 WGT 1 6 1 //LOAD BPUG_WHT[0:3][4][0:6]
LOAD2 WGT 1 7 1 //LOAD BPUG_WHT[0:3][4][0:6]
ADD PC3 1 //PC3<-PC3+1
CMP PC3 7 //5*5
JUMP 18
LOAD1L PC3 0 //PC3 USELESS
MOV R2 PC2  //R2<-PC2
ADD R2 4
LOAD2 IMG 0 1 1 //LOAD BPUG_IMG[0:3][0][0:7]
LOAD2 IMG 1 1 1 //LOAD BPUG_IMG[4:5][1][0:7]
ADD R8 1
CMP R8 8
JUMP 4
LOAD3L R8 0
ADD PC2 32 //since we read data in cols
ADD PC2 32
ADD PC2 32
ADD PC2 16
LOAD2 IMG 0 0 1 //LOAD BPUG_IMG[0:3][0][0:7]
LOAD2 IMG 1 0 1 //LOAD BPUG_IMG[4:5][1][0:7]
ADD R8 1
CMP R8 8
JUMP 4
LOAD3L R8 0
ADD PC2 32
ADD PC2 32
ADD PC2 32
ADD PC2 16
EMPT
BPUEADD 0 0 
BPUEADD 1 0
BPUEADD 2 0
BPUEADD 3 0
BPUEADD 4 0
BPUEADD 5 0
BPUEADD 6 0
BPUCADD 0
BPUCADD 1
BPUCADD 2
BPUCADD 3
BPUCADD 4
BPUCADD 5
BNNOUT POOL 0
EMPT
BPUEADD 0 1 
BPUEADD 1 1
BPUEADD 2 1
BPUEADD 3 1
BPUEADD 4 1
BPUEADD 5 1
BPUEADD 6 1
BPUCADD 0
BPUCADD 1
BPUCADD 2
BPUCADD 3
BPUCADD 4
BPUCADD 5
BNNOUT POOL 1
SHIFTUP
EMPT
BPUEADD 0 0 
BPUEADD 1 0
BPUEADD 2 0
BPUEADD 3 0
BPUEADD 4 0
BPUEADD 5 0
BPUEADD 6 0
BPUCADD 0
BPUCADD 1
BPUCADD 2
BPUCADD 3
BPUCADD 4
BPUCADD 5
BNNOUT POOL 2
EMPT
BPUEADD 0 1 
BPUEADD 1 1
BPUEADD 2 1
BPUEADD 3 1
BPUEADD 4 1
BPUEADD 5 1
BPUEADD 6 1
BPUCADD 0
BPUCADD 1
BPUCADD 2
BPUCADD 3
BPUCADD 4
BPUCADD 5
BNNOUT POOL 3
SHIFTUP
ADD R3 1
CMP R3 4
JUMP 64 //back to the first EMPT in line 55 . Now consumes 8 rows image, we need to load another 8 rows
LOAD1L R3 0
ADD R4 1
CMP R4 2
JUMP 78 //BACK TO 45: LOAD2 IMG 0 0 1
LOAD1L R4 0
STORE 0 1
STORE 1 1
ADD R5 1
CMP R5 4
JUMP 84 //to LOAD2 IMG 0 0 1
LOAD3L R5 0
ADD R6 1
CMP R6 29
MOV PC2 R2
JUMP 101 //33 MOV R2 PC2 //FINISH THE SECOND LAYER