/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13512
License: Customer

Current time: 	Wed Mar 24 15:06:18 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Lin
User home directory: C:/Users/Lin
User working directory: D:/Lin/Documents/BNN/BNNProcessor
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2019.2
RDI_DATADIR: D:/Vivado/2019.2/data
RDI_BINDIR: D:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Lin/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Lin/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Lin/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Lin/Documents/BNN/BNNProcessor/vivado.log
Vivado journal file location: 	D:/Lin/Documents/BNN/BNNProcessor/vivado.jou
Engine tmp dir: 	D:/Lin/Documents/BNN/BNNProcessor/.Xil/Vivado-13512-LAPTOP-CF0KAGUB

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2019.2
XILINX_VIVADO: D:/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 684 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 111 MB (+113419kb) [00:00:09]
// [Engine Memory]: 596 MB (+473184kb) [00:00:09]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Lin\Documents\BNN\BNNProcessor\BNNProcessor.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Lin/Documents/BNN/BNNProcessor/BNNProcessor.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 52 MB. Current time: 3/24/21, 3:06:20 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 844 MB (+229332kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4575 ms.
// Tcl Message: open_project D:/Lin/Documents/BNN/BNNProcessor/BNNProcessor.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/WeChat Files/wxid_7qg360e9m44722/FileStorage/File/2021-01/BNNProcessor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 912.727 ; gain = 283.320 
// [Engine Memory]: 910 MB (+25138kb) [00:00:21]
// Project name: BNNProcessor; location: D:/Lin/Documents/BNN/BNNProcessor; part: xc7z020clg484-1
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 120 MB (+4522kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 69 MB. Current time: 3/24/21, 3:06:35 PM CST
